{
  "name": "modbus-tcp-app",
  "productName": "modbus-tcp-app",
  "version": "0.1.4",
  "description": "Modbus 통신 테스트 프로그램",
  "main": "src/index.js",
  "scripts": {
    "lint": "echo \"No linting configured\"",
    "rebuild": "electron-rebuild -f -w serialport",
    "rebuild:modbus-stream": "electron-rebuild -f -w modbus-stream",
    "rebuild:modbus-stream-serialport": "electron-rebuild -f -w modbus-stream/node_modules/serialport",
    "build:win": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Hyungjun Kim",
    "email": "hjkim@sollae.co.kr"
  },
  "license": "MIT",
  "build": {
    "appId": "com.sollae.modbus-util",
    "productName": "modbus-util",
    "copyright": "2020 Sollae Systems Co.,Ltd.",
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "menuCategory": "SollaeSystems",
      "shortcutName": "Modbus 테스트 프로그램"
    },
    "nsisWeb": {
      "oneClick": true,
      "menuCategory": "SollaeSystems",
      "shortcutName": "Modbus 테스트 프로그램"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "hexer": "^1.5.0",
    "jsmodbus": "^3.1.6",
    "modbus-stream": "^0.44.0",
    "serialport": "^8.0.7"
  },
  "devDependencies": {
    "electron": "8.1.1",
    "electron-builder": "^22.4.1",
    "electron-rebuild": "^1.10.1"
  }
}
